EXPO_PUBLIC_SUPABASE_URL="https://cbjgqanwvblylaubozmj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiamdxYW53dmJseWxhdWJvem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ3NTksImV4cCI6MjA4MzY1MDc1OX0.ScO2UhNm0BZSMTdsl4kZa-rbC0QGOi5MS_7BpbpjCVw"
# iPhone 13 Simulator Identifier: B4F29301-36E0-47AF-B06A-0A387D5BCE7A

